# neighbours-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udevapp/neighbours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udevapp/neighbours/app/: NeighboursApp.kt
app/src/main/java/com/udevapp/neighbours/di/: ApiModule.kt  DatabaseModule.kt  GeocoderSingletonModule.kt  LoginModule.kt  LoginSingletonModule.kt  PlaceModule.kt  PlaceSingletonModule.kt  ScheduleTemplateModule.kt  ScheduleTemplateSingletonModule.kt  SettingsModule.kt  UserModule.kt  UserSingletonModule.kt
app/src/main/java/com/udevapp/neighbours/presentation/base/: BaseFlowFragment.kt  BaseViewModel.kt
app/src/main/java/com/udevapp/neighbours/presentation/extensions/: NavigationExtensions.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/adapters/: PlaceCollectionAdapter.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/main/: MainFlowFragment.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/main/base/: FullScreenDialog.kt  MapCamera.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/main/home/: HomeBindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/main/templates/: TemplateAdapter.kt  TemplateDaysAdapter.kt  TemplatesFragment.kt  TemplatesViewModel.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/sign/: SignFlowFragment.kt
app/src/main/java/com/udevapp/neighbours/presentation/ui/fragments/sign/in/: SignInFragment.kt  (+1 more)
app/src/main/java/com/udevapp/neighbours/presentation/utils/: BindingAdapters.kt  DaysGenerator.kt  QrCodeEncoder.kt
app/src/main/java/com/udevapp/neighbours/service/: NeighboursFirebaseMessagingService.kt
app/src/main/res/drawable/: calendar_current_bg.xml  calendar_day_highlight_bg.xml  calendar_highlight_bg.xml  circle.xml  default_user_img.xml  icon_near_me.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_place.xml  fragment_add_template.xml  fragment_add_template_day_item.xml  fragment_add_template_performers_item.xml  fragment_calendar_item.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  fragment_home_bottom_sheet_item.xml  fragment_main_flow.xml  fragment_place.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_schedule_item.xml  fragment_settings.xml  fragment_sign_flow.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_template_item.xml  fragment_template_item_day_item.xml  fragment_templates.xml
app/src/main/res/menu/: home_top_app_bar.xml  menu_bottom_navigation.xml  profile_top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/udevapp/neighbours/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/udevapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/udevapp/data/api/: Api.kt  ApiError.kt  Violation.kt
data/src/main/java/com/udevapp/data/api/login/: LoginResponse.kt  LoginService.kt
data/src/main/java/com/udevapp/data/api/mappers/: ApiErrorMapper.kt  UserMapper.kt
data/src/main/java/com/udevapp/data/api/place/: PlaceRequest.kt  PlaceResponse.kt  PlaceService.kt
data/src/main/java/com/udevapp/data/api/place/address/: AddressRequest.kt  AddressResponse.kt
data/src/main/java/com/udevapp/data/api/repository/login/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepositoryImpl.kt
data/src/main/java/com/udevapp/data/api/repository/user/: UserRemoteDataSource.kt  UserRepositoryImpl.kt
data/src/main/java/com/udevapp/data/api/schedule_template/: ScheduleTemplateRequest.kt  ScheduleTemplateResponse.kt  ScheduleTemplateService.kt
data/src/main/java/com/udevapp/data/api/user/: UserRequest.kt  UserResponse.kt  UserService.kt
data/src/main/java/com/udevapp/data/db/: Database.kt  NeighboursRoomDatabase.kt
data/src/main/java/com/udevapp/data/db/dao/: DefaultPlaceDao.kt
data/src/main/java/com/udevapp/data/db/entity/: DefaultPlace.kt
data/src/main/java/com/udevapp/data/geocoderapi/: GeocoderApi.kt
data/src/main/java/com/udevapp/data/geocoderapi/geocode/: GeocodeService.kt
data/src/main/java/com/udevapp/data/mappers/: ApiErrorMapper.kt  UserMapper.kt
data/src/main/java/com/udevapp/data/pojo/: CalendarDateModel.kt
data/src/main/java/com/udevapp/data/repository/base/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt
data/src/main/java/com/udevapp/data/repository/geocoder/: GeocoderRemoteDataSource.kt
data/src/main/java/com/udevapp/data/repository/login/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepositoryImpl.kt
data/src/main/java/com/udevapp/data/repository/place/: DefaultPlaceLocalDataSource.kt  DefaultPlaceRepositoryImpl.kt  PlaceRemoteDataSource.kt  PlaceRepositoryImpl.kt
data/src/main/java/com/udevapp/data/repository/schedule_template/: ScheduleTemplateRemoteDataSource.kt  ScheduleTemplateRepositoryImpl.kt
data/src/main/java/com/udevapp/data/repository/settings/: SettingsLocalDataSource.kt
data/src/main/java/com/udevapp/data/repository/user/: UserRemoteDataSource.kt  UserRepositoryImpl.kt
data/src/test/java/com/udevapp/data/: ExampleUnitTest.kt
(+60 files in other folders)
