<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/add_home_qr"-->
<!--        android:title="@string/add_home"-->
<!--        android:icon="@drawable/icon_qr_code_scanner"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/add_home"-->
<!--        android:title="@string/add_home"-->
<!--        android:icon="@drawable/icon_add"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/edit"-->
<!--        android:title="@string/edit"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="@string/more"-->
<!--        app:showAsAction="never" />-->
</menu>