<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/scan_as_member"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:title="@string/scan"-->
<!--        android:icon="@drawable/icon_qr_code_scanner"/>-->

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="@string/logout" />

</menu>