<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.udevapp.neighbours.presentation.ui.fragments.main.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragments.main.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/ThemeOverlay.Material3.Button.TextButton"
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:place="@{viewmodel.place}"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/subtitle_description"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/topAppBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:elevation="0dp"-->
<!--                app:menu="@menu/home_top_app_bar"-->
<!--                app:title="@string/dark_mode"-->
<!--                app:place="@{viewmodel.place}"-->
<!--                app:subtitle="@string/subtitle_description"-->
<!--                app:subtitleCentered="true"-->
<!--                app:titleCentered="true" />-->

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loading_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:loading="@{viewmodel.loading}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/place_page"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent">

        </androidx.fragment.app.FragmentContainerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>